{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=MeDesign; Integrated Security=true;TrustServerCertificate=true"
    },   
  "AllowedHosts": "*"
}
